{
  "expo": {
    "name": "Hostel Manager",
    "slug": "hostel-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hm-logo-v2.jpg",
    "splash": {
      "image": "./assets/images/hm-logo-v2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "hostelmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lohilit101.hostelmanager"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/hm-logo-v2.jpg"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "286636123791-d19psn7pd71nc3mb1mco6a4tduaf2f8q.apps.googleusercontent.com",
      "eas": {
        "projectId": "2bb7f802-4a9f-4513-849d-d9f63a703b93"
      }
    },
    "android": {
      "package": "com.shoverhub.hostelmanager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hm-logo-v2.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions": [
        "android.permission.READ_PHONE_STATE"
      ]
    }
  }
}
